eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=api-gateway

# Increasing the logging level to get more detailed logs of the application
logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway.route=TRACE

#Product Service route
# below three lines will route any request coming to it with Path predicates as "/api/product" to the product-service application.
# Similarly, we can create routes to other applications also.
spring.cloud.gateway.routes[0].id=product-service
spring.cloud.gateway.routes[0].uri=lb://product-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/product

# Order Service route
spring.cloud.gateway.routes[1].id=order-service
spring.cloud.gateway.routes[1].uri=lb://order-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/order

# Discovery Server route
spring.cloud.gateway.routes[2].id=discovery-server
spring.cloud.gateway.routes[2].uri=http://localhost:8761
spring.cloud.gateway.routes[2].predicates[0]=Path=/eureka/web
# When we have given the predicate path as "/eureka/web" , the api-gateway will make the routing to localhost:8761/eureka/web.
# But the actual eureka server exists in just localhost:8761. not localhost:8761/eureka/web.
# when we access localhost:8080/eureka/web it routes to localhost:8761/eureka/web. Instead, we have to route it to localhost:8761 only by removing the Path.
# This can be effectively done by using filters as shown below.
spring.cloud.gateway.routes[2].filters[0]=SetPath=/

# Discovery Server Static Resources route
# This additional route for Discovery server is needed because, in the above properties which routes localhost:8761 to localhost:8080/eureka/web,
# when we access the website, it only shows the html part of the website. The CSS and the Javascript part of it is not.
# Hence, this another route is needed
spring.cloud.gateway.routes[3].id=discovery-server-static
spring.cloud.gateway.routes[3].uri=http://localhost:8761
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/**