spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/inventory_service
spring.datasource.username=root
spring.datasource.password=Ashu2124#
spring.jpa.hibernate.ddl-auto=create-drop

#server.port=8082
#server port value above is commented because in service discovery we don't want to hardcode the port number.
#we need the service to be discovered using eureka service discovery feature for loose coupling
#Hence, setting port to 0. This will allow springboot to assign a random free port for the application during runtime.
server.port=0

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=inventory-service